#内容
rewrite ^([^\.]*)/product/(\w+)-(\w+)-([0-9]+)/$ $1/index.php?r=index/products&rangePrice=$2&sort=$3&page=$4 last;
rewrite ^([^\.]*)/(\w+)/(\w+)-(\w+)-([0-9]+)/$ $1/index.php?r=index/index&colName=$2&rangePrice=$3&sort=$4&page=$5 last;

rewrite ^([^\.]*)/(\w+)/article/([0-9]+)/$ $1/index.php?r=index/articles&colName=$2&page=$3 last;
rewrite ^([^\.]*)/(\w+)/question/([0-9]+)/$ $1/index.php?r=index/questions&colName=$2&page=$3 last;

rewrite ^([^\.]*)/(\w+)/article/$ $1/index.php?r=index/articles&colName=$2 last;
rewrite ^([^\.]*)/(\w+)/question/$ $1/index.php?r=index/questions&colName=$2 last;

rewrite ^([^\.]*)/article/([0-9]+)/$ $1/index.php?r=index/articles&page=$2 last;
rewrite ^([^\.]*)/question/([0-9]+)/$ $1/index.php?r=index/questions&page=$2 last;
rewrite ^([^\.]*)/user/([0-9]+).html$ $1/index.php?r=user/index&id=$2 last;

rewrite ^([^\.]*)/article/$ $1/index.php?r=index/articles last;
rewrite ^([^\.]*)/question/$ $1/index.php?r=index/questions last;
rewrite ^([^\.]*)/product/$ $1/index.php?r=index/products last;
rewrite ^([^\.]*)/keyword/$ $1/index.php?r=site/keywords last;
rewrite ^([^\.]*)/search/$ $1/index.php?r=search/do last;
rewrite ^([^\.]*)/rank/$ $1/index.php?r=rank/all last;
rewrite ^([^\.]*)/area/$ $1/index.php?r=site/area last;
rewrite ^([^\.]*)/category/$ $1/index.php?r=product/types last;

rewrite ^([^\.]*)/(\w+)/a([0-9]+).html$ $1/index.php?r=article/view&id=$3&colName=$2 last;
rewrite ^([^\.]*)/(\w+)/q([0-9]+).html$ $1/index.php?r=questions/view&id=$3&urlPrefix=$2 last;
rewrite ^([^\.]*)/(\w+)/p([0-9]+).html$ $1/index.php?r=product/view&id=$3&urlPrefix=$2 last;

rewrite ^([^\.]*)/(\w+)/([0-9]+)/$ $1/index.php?r=index/index&colName=$2&page=$3 last;

#搜索
rewrite ^([^\.]*)/keyword/(\w+).html$ $1/index.php?r=search/do&logCode=$2 last;

#通用
rewrite ^([^\.]*)/(\w+)rank/$ $1/index.php?r=rank/view&colName=$2 last;
rewrite ^([^\.]*)/(\w+)/$ $1/index.php?r=index/index&colName=$2 last;
rewrite ^/(\w+)/(\w+)$ /$1/$2/ permanent;
rewrite ^/(\w+)/([0-9]+)$ /$1/$2/ permanent;
rewrite ^/(\w+)$ /$1/ permanent;

#站点
rewrite ^/(\w+).txt$ /index.php?r=site/txt&fileName=$1 last;	
rewrite ^/siteInfo/([0-9]+).html$ /index.php?r=site/info&id=$1 last;
rewrite ^/sitemap/all.xml$ /index.php?r=sitemap/all last;
rewrite ^/sitemap/(\w+)-([0-9]+).xml$ /index.php?r=sitemap/list&type=$1&page=$2 last;	
rewrite ^([^\.]*)/(\w+)/(\w+).html$ $1/index.php?r=$2/$3 last;

rewrite ^([^\.]*)/(\w+)/(\w+)/(\w+)$ $1/index.php?r=$2/$3/$4 last;		